# --- Common ---
PORT=8080
PROVIDER=ollama           # mac dinh: ollama | bedrock
USE_RAG=true

# --- OLLAMA (local) ---
OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL=deepseek-r1-qwen3-8b:latest
OLLAMA_MODEL=qwen3:4b

OLLAMA_EMBED_MODEL=DC1LEX/nomic-embed-text-v1.5-multimodal:latest
# OLLAMA_EMBED_MODEL=bge-m3:latest 
# --- BEDROCK ---
AWS_REGION=us-east-1
BEDROCK_MODEL=anthropic.claude-3-haiku-20240307-v1:0
BEDROCK_EMBED_MODEL=amazon.titan-embed-text-v1